(* Lockstitch's KDF expansion and derivation is indistinguishable from a random oracle. *)

(* HKDF-SHA-256-Extract is assumed to be a random oracle. *)

type hash_key [fixed].
type transcript [bounded, large, nonuniform].
type prk [fixed, large].

expand ROM_hash(hash_key, transcript, prk, kdf_extract, Okdf_extract, qKDFextract).

(* HKDF-SHA-256-Expand is assumed to be a PRF. *)

type info [fixed].
const info1: info.

proba Pkdf.

expand PRF(prk, info, prk, kdf_expand, Pkdf).

(* Construction *)

letfun md(hk: hash_key, t: transcript) =
    prk1 <- kdf_extract(hk, t);
    k1 <- kdf_expand(prk1, info1);
    k1.

(* Queries *)

expand ROM_hash(hash_key, transcript, prk, rom, Ohash, qHash).

param qMD.

query secret b [cv_bit].

let QmdLR(b0: bool, hk: hash_key) = 
    foreach i <= qMD do
        Omd (t: transcript) :=
        d <- if b0 then md(hk, t) else kdf_extract(hk, t);
        return(d).

process 
    Ostart() :=
    b <-R bool;
    hk <-R hash_key;
    return;
    (run QmdLR(b, hk)) (* we don't give the adversary access to oracles *)